example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.01894 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.01457 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed  | 0.05 seconds    |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00217 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.0084 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00129 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00323 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | failed  | 0.02 seconds    |
./spec/unit/app/api_spec.rb[1:2:1:2]               | failed  | 0.00122 seconds |
