example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.00708 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00925 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00279 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00468 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.05719 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | failed | 0.00404 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00118 seconds |
