example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.0057 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00775 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00176 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.03297 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | failed  | 0.00178 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00096 seconds |
